* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border-style: none;
    border-width: 0;
    text-decoration: none;
}

.csuinfo {
    margin-top: 15px;
    padding: 10px 5px 5px 10px;
    display: block;
    position: relative;
    background-color: #fff;

    &:hover .more {
        color: white;
        background-color: #0082fe;
    }


    .more {
        width: 45px;
        position: absolute;
        border: 1px solid #e5e5e5;
        top: 5px;
        right: 8px;

        border-radius: 5px;
        text-align: center;
        font-size: 8px;
        color: #e5e5e5;
    }
}

.clearfix::after {
    /*添加后元素能够包裹住比自己大的浮动子元素*/
    content: "";
    clear: both;
    display: table;
}

h3 {
    font-size: 12px;
    font-weight: normal;
}

body {
    position: relative;
    background-color: #d4d5e0;
    height: 1100px;
}

.navbar {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: fixed;
    top: 0;
    background-color: #0082fe;
    width: 100%;

    .nav {

        width: 80%;
        margin: 0 auto;
        font-size: 24px;
        color: white;

        img {
            display: inline-block;
            vertical-align: middle;
            height: 45px;
            margin-right: 15px;
        }
    }
}


.container {
    position: relative;
    margin: 0 auto;
    width: 70%;

    //导航栏
    .banner {
        position: relative;
        z-index: -1;
        margin-top: 70px;
        width: 100%;
        height: 140px;

        img {
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }

    // 左侧内容
    section.left {
        float: left;
        width: 22%;
        height: 800px;
        //左侧内容

        .user-box {
            width: 100%;
            height: 220px;
            margin-top: -100px;

            .user {
                padding-top: 10px;
                width: 100%;
                height: 100%;
                margin: 0 auto;

                text-align: center;
                background-color: rgba(255, 255, 255, 0.3);

                h1 {
                    font-size: 18px;
                    font-weight: normal;

                }

                .head {
                    margin: 0 auto;
                    margin-bottom: 10px;

                    width: 90px;
                    height: 90px;
                    border-radius: 50px;
                    overflow: hidden;

                    img {
                        display: inline-block;
                        width: 100%;
                        height: 100%;

                    }
                }

                //状态
                .status-box {
                    display: block;
                    position: relative;
                    margin: 10px auto;
                    padding-top: 5px;
                    padding-right: 6px;

                    width: 120px;
                    height: 30px;
                    background-color: #00be04;
                    color: white;
                    font-size: 15px;
                    text-align: center;
                    border-radius: 10px;

                    label {
                        overflow: hidden;
                    }

                    i {
                        position: absolute;
                        right: 6px;
                        top: 7px;

                    }

                    .status {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                        opacity: 0;




                    }
                }

                .operation {
                    font-size: 13px;
                    margin-top: 10px;
                }

                h1 {
                    a {
                        font-size: 13px;
                        color: #3e3e3e;
                    }

                    a:hover {
                        color: #0082fe;
                    }

                }
            }
        }

        .left-down {
            background-color: #fff;
            width: 100%;
            height: auto;

            .sign {
                padding: 5px 10px 5px 6px;
                position: relative;

                i {
                    position: absolute;
                    right: 30px;
                    top: 16px;
                    font-size: 20px;
                }
            }

            .function {

                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                padding-bottom: 15px;

                .icon {
                    width: 75px;
                    height: 70px;
                    margin-bottom: 20px;
                    margin-left: 5px;
                    text-align: center;
                    color: #74749c;
                }

                .icon:hover {
                    background-color: #f2f4f8;
                }

                img {
                    width: 44px;
                    height: 44px;
                }
            }
        }

        .csuinfo {
            margin-top: 15px;
            padding: 10px 5px 5px 10px;
            display: block;
            position: relative;
            background-color: #fff;

            &:hover .more {
                color: white;
                background-color: #0082fe;
            }


            .more {
                width: 45px;
                position: absolute;
                border: 1px solid #e5e5e5;
                top: 5px;
                right: 8px;

                border-radius: 5px;
                text-align: center;
                font-size: 8px;
                color: #e5e5e5;
            }
        }


    }

    // 中部内
    .middle {
        float: left;
        margin: 15px 15px 0 15px;
        width: 52%;
        height: 400px;
        padding: 20px 30px 0 20px;
        background-color: #fff;

        .title {

            img {
                width: 40px;
                vertical-align: middle;
            }

            span {
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
                padding: 0 0 3px 5px;
            }
        }

        .news {
            margin: 0 0 0 40px;

            br {
                display: inline;
                line-height: 11px;
            }

            .news-item {
                margin: 10px auto;
                padding-bottom: 15px;

                &:not(:last-child) {
                    border-bottom: 1px solid #e0e0e0;
                }

                padding: 6px;
                padding-bottom: 15px;

                h3 {
                    text-indent: 2px;
                    color: #a3a1b9;
                }

                .news-content {
                    display: block;
                    margin-top: 10px;
                    border: 1px solid #dedede;
                    padding: 20px 20px 20px 20px;
                    background-color: #f7f7f7;

                    h2 {
                        font-size: 14px;
                        font-weight: normal;
                        color: #525151;
                    }

                    span {
                        font-size: 8px;
                        color: #777777;
                    }

                    img {
                        float: left;
                        margin-right: 6px;
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }

    .right {

        width: 23%;
        margin-top: 15px;
        float: right;
        padding: 5px;


        .csuinfo {
            margin-top: 0;
        }

        .schedule {
            background-color: #fff;

            .month {
                position: relative;
                text-align: center;
                color: #8b8b8b;
                font-weight: 700;
                padding: 15px;
                border-bottom: 1px solid #ccc8c8;

                .el-icon-arrow-left {
                    font-size: 20px;
                    position: absolute;
                    top: 16px;
                    left: 15px;
                }

                .el-icon-arrow-right {
                    font-size: 20px;
                    position: absolute;
                    top: 16px;
                    right: 15px;
                }
            }

            .date {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                padding: 18px 0 0 18px;

                .items {
                    width: 12%;
                    height: 30px;
                    margin-left: 5px;
                }

                .items:nth-child(7n) {
                    color: skyblue;
                }

                .items:nth-child(7n-6) {
                    color: skyblue;
                }


            }
        }

        .application {
            background-color: #fff;
            margin-top: 15px;

            .sign {
                padding: 5px 10px 5px 6px;
                position: relative;

                i {
                    position: absolute;
                    right: 30px;
                    top: 16px;
                    font-size: 20px;
                }
            }

            .function {

                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                padding-bottom: 15px;
                margin-bottom: 15px;


                .icon {
                    width: 33%;
                    height: 70px;
                    margin-bottom: 20px;

                    text-align: center;
                    color: #74749c;
                }

                .icon:hover {
                    background-color: #f2f4f8;
                }

                img {
                    width: 44px;
                    height: 44px;
                }
            }




        }


    }


}

footer {
    position: absolute;
    bottom: 0;
    background-color: #0082fe;
    width: 100%;
    height: 40px;

    p {
        width: 60%;
        margin: 0 auto;
        font-size: 12px;
        line-height: 40px;
        color: white;
        text-align: center;

    }
}